{
  "profiles": {
    "FakeAchievements": {
      "commandName": "Project"
    },
    "Launch": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Rain World\\RainWorld.exe",
      "commandLineArgs": "--debug"
    }
  }
}